Executable : /home/harry/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/harry/capstone/src/DetectScreen/opencv/libcxx_helper
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=/home/harry/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=/home/harry/Android/Sdk/ndk/21.1.6352462
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=/home/harry/Android/Sdk/ndk/21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/harry/capstone/src/DetectScreen/opencv/build/intermediates/cmake/release/obj/x86_64
-DCMAKE_MAKE_PROGRAM=/home/harry/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_STL=c++_shared
-B/home/harry/capstone/src/DetectScreen/opencv/.cxx/cmake/release/x86_64
-GNinja
jvmArgs : 

Build command args:
