# capstone-2020-9

./: README.md  index.md
doc/과제 계획서/: 계획서.docx
src/: settings.gradle
src/AI/test_trained_model/: result.txt
src/AI/trained_model/: convert.py  label_test.txt  modelv2.h5
src/DetectScreen/: local.properties  settings.gradle
src/DetectScreen/app/: build.gradle
src/DetectScreen/gradle/wrapper/: gradle-wrapper.properties
src/Opencv_test/gradle/wrapper/: gradle-wrapper.properties
src/android_opencv/: settings.gradle
src/android_opencv/app/: build.gradle
src/android_opencv/gradle/wrapper/: gradle-wrapper.properties
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/gradle/wrapper/: gradle-wrapper.properties
src/handtracking/Opencv_test/: build.gradle  settings.gradle
src/handtracking/Opencv_test/app/: build.gradle
src/handtracking/handdetectiongpu/: MainActivity.java
src/handtracking/mediapipe/: CameraXPreviewHelper.java  MainActivity.java
src/handtracking/python/: background_subtraction.py
src/handtracking_v1/: AndroidManifest.xml  LoadingActivity.java  SendNumForConnect.java
src/handtracking_v2/ToS/app/: build.gradle
src/handtracking_v2/ToS/app/src/main/: AndroidManifest.xml
src/handtracking_v2/ToS/app/src/main/java/com/example/mediapipemultihandstrackingapp/: DevicelistActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MotionActivity.java  RegisterActivity.java
src/handtracking_v2/ToS/app/src/main/res/layout/: activity_register.xml
src/handtracking_v2/ToS/app/src/main/res/values/: strings.xml  styles.xml
src/handtracking_v2/mediapipe_multi_hands_tracking_aar_example-master/: local.properties  settings.gradle
src/handtrackinggpu/: MainActivity.java  NextActivity.java  SendNumForConnect.java
src/mobile_app/: local.properties
src/mobile_app/app/: build.gradle  google-services.json
src/server/: SchemaData.sql  main.py
src/test_trained_model/: predict.py
src/test_trained_model/test/: IMG1.txt  IMG2.txt
src/trained_model/: label.txt  model.tflite  model_1.h5
src/window_app/: login.ui  main.py  mobile_test.py  signup.ui  test_ui.py  tkinter_test.py  tos.ui  tos_v1.ui
(+66 files in other folders)
